CREATE DATABASE administrare_inventar;

use administrare_inventar;

CREATE TABLE utilizatori(
  id_utilizator int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nume_utilizator VARCHAR(60) NOT NULL,
  parola VARCHAR(60) NOT NULL
);

CREATE TABLE clienti(
  cnp char(13) NOT NULL PRIMARY KEY,
  nume VARCHAR(50) NOT NULL, 
  oras VARCHAR(50),  
  tel  VARCHAR(13), 
  data_inreg DATE
);

CREATE TABLE comenzi (
  id_comanda int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
 cnp char(13) NOT NULL, 
  valoare double DEFAULT  0.0,
  data   Date,
  FOREIGN KEY (cnp)    
  REFERENCES clienti (cnp)
  ON DELETE CASCADE   
);

CREATE TABLE categorii (
  id_categorie int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nume VARCHAR(50) NOT NULL
);

CREATE TABLE produse(
  id_produs int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_categorie int unsigned NOT NULL,
  nume VARCHAR(50),   
  pret  double not null,
  descriere VARCHAR(200),
  imagine VARCHAR(60)
) ;

CREATE TABLE produse_vandute (
  id_comanda int unsigned NOT NULL,
  id_produs int  NOT NULL,
  id_categorie int unsigned NOT NULL,
  cantitate int NOT NULL DEFAULT 0,
  primary key(id_comanda, id_produs),
  FOREIGN KEY (id_produs)    
  REFERENCES produse (id_produs)
  ON UPDATE CASCADE  ON DELETE CASCADE ,
  FOREIGN KEY (id_comanda)    
  REFERENCES comenzi (id_comanda)
  ON UPDATE CASCADE  ON DELETE CASCADE 
);



CREATE TABLE furnizori(
  id_furnizor int NOT NULL PRIMARY KEY,
  nume VARCHAR(50) NOT NULL, 
  oras VARCHAR(50),  
  tel  VARCHAR(20), 
  data_inreg DATE
);


CREATE TABLE comenzi_furnizori (
  id_comanda_firma int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_furnizor int NOT NULL, 
  valoare double DEFAULT  0.0,
  data   Date  
);


CREATE TABLE achizitii(
  id_achizitie int NOT NULL PRIMARY KEY,
  id_categorie int unsigned NOT NULL,
  nume VARCHAR(50),   
  pret  double not null,
  descriere VARCHAR(200)
) ;

CREATE TABLE achizitii_comandate (
  id_comanda_firma int unsigned NOT NULL,
  id_achizitie int  NOT NULL,
  id_categorie int unsigned NOT NULL,
  cantitate int NOT NULL DEFAULT 0,
  primary key(id_comanda_firma, id_achizitie)
);


DELIMITER //
CREATE TRIGGER adauga_data_comenzi BEFORE  INSERT  ON comenzi
 FOR EACH ROW
 BEGIN
   IF(new.data is null)
   THEN 
   SET NEW.data=curdate(); 
   END IF;
 END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER adauga_data_clienti BEFORE  INSERT  ON clienti
 FOR EACH ROW
 BEGIN
   IF(new.data_inreg is null)
   THEN 
   SET NEW.data_inreg=curdate(); 
   END IF;
 END;
//
DELIMITER ;


ALTER TABLE utilizatori
ADD email varchar(155);

ALTER TABLE utilizatori
ADD numar_telefon varchar(20);

ALTER TABLE utilizatori
ADD status int;

UPDATE utilizatori
SET status=2;

UPDATE utilizatori
SET status=1
WHERE numar_telefon like 'admin';

ALTER TABLE produse    
MODIFY imagine LONGBLOB;





INSERT INTO clienti (cnp,nume,oras,tel,data_inreg) 
VALUES 
  ('56987236548231','Popescu Ion','Bucuresti','0758630452','2020-05-11'), 
  ('23697423132854','Georgescu Mihai','Bacau','0776521234','2022-07-25'),
  ('12843216846214','Alexandrescu Luca','Alba-Iulia','0754236989','2019-12-27'),
  ('31164651169841','Zaharia Marcel','Bucuresti','0778936005','2023-01-22'),
  ('87236427834623','Ionescu Maria','Constanta','0711334312','2021-11-30'),
  ('18646156748344','Enescu Alexandra','Craiova','0755783500','2024-01-11'),
  ('18646321685423','Catargiu Ruxandra','Bucuresti','0718464317','2023-02-14'),
  ('35464616484165','Mitrea Bogdan','Suceava','0775280065','2024-01-17');

INSERT INTO comenzi (cnp,valoare,data)
VALUES 
  ('56987236548231',1600,'2020-05-20'), 
  ('56987236548231',5600,'2022-11-24'),
  ('12843216846214',200,'2020-07-12'),
  ('35464616484165',4180,'2024-01-17'),
  ('18646321685423',7120,'2023-12-20'),
  ('12843216846214',500,'2021-01-29'),
  ('87236427834623',340,'2023-06-11'),
  ('87236427834623',6000,'2023-11-29');


  INSERT INTO produse_vandute (id_comanda,id_produs,id_categorie,cantitate) 
VALUES 
  (10,1,5,1),
  (11,1,5,1),
  (11,9,5,1),
  (12,14,8,2),
  (13,11,1,1),
  (13,16,8,2),
  (14,18,5,2),
  (14,15,8,1),
  (15,17,8,2),
  (15,14,8,2),
  (16,15,8,2),
  (16,14,8,1),
  (17,13,1,1);



ALTER TABLE produse
ADD CONSTRAINT produse_fk
FOREIGN KEY (id_categorie) REFERENCES categorii(id_categorie)
ON DELETE CASCADE;


CREATE TABLE produse_la_vanzare(
  id_produs int PRIMARY KEY,
  id_categorie int unsigned,
  nume VARCHAR(255),   
  pret  double,
  descriere VARCHAR(15000),
  imagine VARCHAR(60)
) ;

ALTER TABLE produse_la_vanzare    
MODIFY imagine LONGBLOB;

ALTER TABLE produse_la_vanzare
ADD CONSTRAINT produse_la_vanzare_fk
FOREIGN KEY (id_categorie) REFERENCES categorii(id_categorie)
ON DELETE CASCADE;

ALTER TABLE produse DROP FOREIGN KEY `produse_fk`;
ALTER TABLE produse_la_vanzare DROP FOREIGN KEY `produse_la_vanzare_fk`;

ALTER TABLE produse
ADD COLUMN cantitate INT UNSIGNED NOT NULL;

ALTER TABLE produse_la_vanzare
ADD COLUMN cantitate INT UNSIGNED NOT NULL;

ALTER TABLE furnizori
ADD COLUMN iban CHAR(36);


CREATE TABLE achizitii (
  id_achizitie int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_furnizor int NOT NULL, 
  email_angajat VARCHAR(80) NOT NULL, 
  valoare double DEFAULT  0.0,
  data   Date
);

CREATE TABLE produse_achizitii (
  id_achizitie int unsigned NOT NULL,
  id_produs int  NOT NULL,
  id_categorie int unsigned NOT NULL,
  cantitate int NOT NULL DEFAULT 0
);

CREATE TABLE cos_achizitii(
  id_produs int NOT NULL,
  id_categorie int unsigned NOT NULL,
  nume VARCHAR(50),   
  pret  double not null,
  descriere VARCHAR(200),
  imagine LONGBLOB,
  email_angajat VARCHAR(80) NOT NULL
) ;


ALTER TABLE furnizori
MODIFY COLUMN id_furnizor INT AUTO_INCREMENT;


DELIMITER //
CREATE TRIGGER adauga_data_furnizori BEFORE  INSERT  ON furnizori
 FOR EACH ROW
 BEGIN
   IF(new.data_inreg is null)
   THEN 
   SET NEW.data_inreg=curdate(); 
   END IF;
 END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER adauga_data_achizitii BEFORE  INSERT  ON achizitii
 FOR EACH ROW
 BEGIN
   IF(new.data is null)
   THEN 
   SET NEW.data=curdate(); 
   END IF;
 END;
//
DELIMITER ;

ALTER TABLE achizitii MODIFY id_achizitie INT;
ALTER TABLE achizitii DROP PRIMARY KEY;
ALTER TABLE achizitii MODIFY id_achizitie CHAR(36);
ALTER TABLE achizitii ADD PRIMARY KEY (id_achizitie);


ALTER TABLE produse_achizitii MODIFY id_achizitie INT;
ALTER TABLE produse_achizitii MODIFY id_achizitie CHAR(36);

